# Required metadata
sonar.projectKey=cve-classification
sonar.projectName=CVE Classification
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Optional: Exclude certain files or folders
sonar.exclusions=**/__pycache__/**, **/*.pyc, venv/**

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8
